<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>{{.Error}}</title> -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 6em;
            margin: 0;
            color: #0e1070;
        }
        h2 {
            margin: 0;
            font-size: 2em;
        }
        p {
            font-size: 1.2em;
        }
        a {
            text-decoration: none;
            color: #0e1070;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <h2>{{.Error}}</h2>
        <p>Sorry, the page you are looking for does not exist.</p>
        <p><a href="/">Go back to Homepage</a></p>
    </div>
</body>
</html>
